.fileAttachment-container{
    height: 80vh;
    width: 100%;
   
    display: flex;
    justify-content: center;
   

}
.file-attachment-body{
   
    width: 60%;
    
}
.file-header{
    padding: 10px;
    border-bottom: 1px solid;
}
.file-textScreen{
    overflow-y: scroll;
    height: 60dvh;
    width: auto;
    word-wrap: break-word;
}

.fileinputContainer{
    margin-top: 10px;
    margin-bottom: 10px;
}

.file-textbodyContainer{
  
    width: 95%;

}
.file-text-MainContainer{
    
    display: flex;
    justify-content: center;
}