.parent-skill-container{
    border: 1px solid rgb(204, 198, 198);
    border-radius: 20px;
    
    padding: 10px;
    height: 90%;
    box-shadow: 5px 5px 3px 3px rgba(202, 200, 200, 0.753);
    
    }
    
    .skill-name-label{ 
        font-size: 15px;
        padding: 2px;
        
    }
    
    
    
    
    .choose-btn{
        width: 86%;
      
        display: flex;
        justify-content: space-around;
    
    }
    .choose-btn button{
        padding: 3px;
        width: 7dvh;
    }
    
    .Skill-Container{
        margin-bottom: 15px;
        text-align: justify;
    }
    .skill-tracker{
        width: 100%;
       
        display: flex;
        justify-content: space-around;
    }
    
    .skill-tracker .form-range{
      
        width: 70%;
    
    }
    
    @media only screen and (max-width: 1280px) {
        .skill-name-label{ 
            font-size: 15px;
            padding: 5px !important;
        }
    
        .parent-skill-container{
            border: 1px solid rgb(204, 198, 198);
            border-radius: 20px;
            padding: 10px;
            height: 50%;
            }
    }